systems.comodal.json_iterator=software.sava:json-iterator
software.sava.core=software.sava:sava-core
software.sava.rpc=software.sava:sava-rpc
software.sava.solana_web2=software.sava:solana-web2
software.sava.solana_programs=software.sava:solana-programs
software.sava.anchor_src_gen=software.sava:anchor-src-gen
systems.glam.ix_proxy=systems.glam:ix-proxy
software.sava.idl.clients.core=software.sava:idl-clients-core
software.sava.idl.clients.drift=software.sava:idl-clients-drift
software.sava.idl.clients.kamino=software.sava:idl-clients-kamino
software.sava.idl.clients.jupiter=software.sava:idl-clients-jupiter
