.level=INFO
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF'T'%1$tT.%1$tL%1$tz %2$s%n%4: %5$s%6$s%n
systems.glam.level=INFO
